<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIYATIJHAVERI</Machine>
    <WindowsUser>Niyati Jhaveri</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>73ce79d1-327f-4a2f-857c-2d1d022573b5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\bin\Debug\PetSounds.exe">
      <PackagePath>PetSounds.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\ApplicationIconLarge.png">
      <PackagePath>Assets\ApplicationIconLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\IconicTileMediumLarge.png">
      <PackagePath>Assets\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\IconicTileSmall.png">
      <PackagePath>Assets\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\cat-fight.wav">
      <PackagePath>Assets\cat-fight.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\duck-quack1.wav">
      <PackagePath>Assets\duck-quack1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\tiger-roar2.wav">
      <PackagePath>Assets\tiger-roar2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\IMG_3213.JPG">
      <PackagePath>Assets\IMG_3213.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\Assets\WP_20150523_002.mp4">
      <PackagePath>Assets\WP_20150523_002.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\bin\Debug\PetSounds.xr.xml">
      <PackagePath>PetSounds.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Niyati Jhaveri\documents\visual studio 2013\Projects\PetSounds\PetSounds\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
